<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/y_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Y"
        app:layout_constraintEnd_toStartOf="@+id/z_text"
        app:layout_constraintStart_toEndOf="@+id/x_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/x_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="X"
        app:layout_constraintBaseline_toBaselineOf="@+id/y_text"
        app:layout_constraintEnd_toStartOf="@+id/y_text"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/z_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Z"
        app:layout_constraintBaseline_toBaselineOf="@+id/y_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/y_text" />
</androidx.constraintlayout.widget.ConstraintLayout>